<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>WeiZepeng</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css" type="text/css" media="all" />
    <style type="text/css" media="screen, print, projection">
    body {
        text-align: center;
        background: #a7a09a;
    }
    
    #main_container {
        margin: 0 auto;
        width: 1000px;
        text-align: left;
        background: #af75;
    }
    
    #top_container {
        float: left;
        width: 100%;
        padding: 10px;
        height: auto;
        background-color: #0ff6;
        display: block;
    }
    
    .avatar_container {
        float: left;
        width: 100%;
        padding: 10px;
        height: 200px;
        background-color: #f0f6;
        display: inline;
        position: relative;
    }
    
    .name {
        bottom: 10px;
        left: 200px;
        position: absolute;
    }
    
    .row_container {
        float: left;
        width: 100%;
        height: 360px;
        display: flex;
        margin-top: 20px;
        padding: 10px;
        background: #99c;
        position: relative;
        padding: 20px 25px;
        margin-bottom: 130px;
    }
    
    .row_container .cover-overlay {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        transition: all 0.3s ease;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;
        z-index: 9;
        background: -webkit-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    }
    
    #footer {
        clear: both;
        padding: 5px 10px;
        background: #cc9;
    }
    
    img.cover {
        opacity: 0.4;
    }
    
    img.cover:hover {
        opacity: 1.0;
    }
    </style>
</head>

<body>
    <!--     <div class="main-container">
        <div class="container_top col-sm-12">
            <div class="portrait col-sm-4">
                <img alt="Pic" src="/images/web.jpg" />
            </div>
            <div class="name2 col-sm-8">
                <h1>Adam Wei</h1>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div> -->
    <div id="main_container">
        <p>main container</p>
        <div id="top_container">
            <div class="avatar_container">
                <div class="portrait">
                    <img src="">
                </div>
                <div class="name">
                    <h1>Name</h1>
                </div>
            </div>
            <div>
                <p>Here is some introduction</p>
            </div>
        </div>
        <a href="#">
            <div class="row_container" style="background-color: #56991377;">
                <p style="position:relative; width: 100%;">row_container</p>
                <img class="cover" src="" width="400px" height="300" background="#f00">
            </div>
        </a>
        <div class="row_container">
            <p>row_container</p>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>